# root_seeker

./: .dockerignore  .env.example  .gitignore  README.en.md  README.md  config.example.yaml  main.py  pyproject.toml
.cursor/rules/: docs-temp.mdc
.github/workflows/: docker-build.yml
config/: qdrant_config.yaml
docs/: CHANGELOG_v2.0.0.md  CHANGELOG_v3.0.0.md  CODE_REVIEW_CHECKLIST.md  Cline参考_上下文发现与MCP流程.md  DESIGN_AND_REQUIREMENTS.md  DIFY_MIGRATION_PLAN.md  DIFY_PLUGIN_ARCHITECTURE.md  DOCUMENTATION_INDEX.md  Dify多轮对话LLM.md  Hook体系说明.md  IMPLEMENTATION_STATUS.md  INSTALL_DEPENDENCIES.md  LANGCHAIN_MIGRATION_PLAN.md  LLM_INTERACTION.md  LLM_MULTI_TURN_IMPLEMENTATION.md  LLM_MULTI_TURN_OPTIMIZATION.md  LOG_CHAIN_ENRICHMENT.md  PORTS_AND_ENDPOINTS.md  PROJECT_STRUCTURE.md  REPO_SYNC_AND_INDEX_ANALYSIS.md  Void参考_上下文发现与AI驱动.md  WEBADMIN_RUOYI_ARCHITECTURE.md  Web管理端分析.md  Web管理端若依架构.md  callback-integration.md  design_v2.0.0.md  v2.0.0_实施检查清单.md  v2.0.0_提示词与实现差异.md  v2.0.0_测试计划.md  v2.0.0_详细Review与修复.md  事件流.md  仓库同步与索引分析.md  代开发清单_v3.x.md  代码审查清单.md  优化清单.md  发布说明_v1.0.0.md  安装依赖.md  差距分析.md  提示词计划_v2.0.0.md  提示词计划_v3.0.0.md  (+9 more)
docs/components/: 00-config-reference.md  00-配置参考.md  (+12 more)
root_seeker/: app.py  config.py  config_db.py  config_reader.py  domain.py  events.py  ingest.py  prompts.py  protocols.py  security.py  sql_templates.py  utils.py
root_seeker_docker/: Dockerfile  Dockerfile.admin  Dockerfile.lsp  Dockerfile.zoekt  README.md  config.docker.yaml  daemon.cn-mirror.json  daemon.json.example  docker-compose.pull.yml  docker-compose.yml  docker-mirror-config.md  merge_config.py  setup-docker-mirror.ps1  start.ps1  start.sh  sync-sql.ps1  sync-sql.sh
ruoyi-rootseeker-admin/: .gitignore  README.md  README_ROOTSEEKER.md  pom.xml
ruoyi-rootseeker-admin/ruoyi-admin/: pom.xml
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/web/component/: IndexCallbackConsumer.java  IndexCallbackQueue.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/web/config/: RestTemplateConfig.java  RootSeekerConfig.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/web/controller/demo/controller/: DemoTableController.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/web/controller/gitsource/: AppConfigController.java  GitSourceController.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/java/com/ruoyi/web/service/: RootSeekerClient.java
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/: application-druid.yml  application-local.example.yml  application.yml  logback.xml
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/static/css/: skins.css
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/: index-topnav.html  index.html  login.html  main.html  register.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/demo/form/: autocomplete.html  basic.html  cxselect.html  datetime.html  duallistbox.html  jasny.html  labels_tips.html  select.html  summernote.html  upload.html  validate.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/demo/modal/: dialog.html  layer.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/demo/table/: customView.html  image.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  service.html  unauth.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/gitsource/: config.html  credential.html  ingestTest.html  repo.html  repoEdit.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/gitsource/appconfig/: config.html
ruoyi-rootseeker-admin/ruoyi-admin/src/main/resources/templates/monitor/server/: server.html
scripts/: add-admin-callback-url.sql  check-repo-status.sh  check-services.sh  check-sys-config-55432.sh  check-vector-index.py  clear-cache.sh  create_analysis_status_table.py  curl-ingest-dingtalk-direct.sh  curl-ingest-dingtalk.sh  curl-ingest-isv-direct.sh  exec-sql.sh  fix-admin-callback-url-8000-to-8080.sql  fix-mysql-port-55432-to-53266.sql  fix-repo-index-status.sql  index-all-repos.py  index-zoekt-all.sh  ingest-one-sls-log.py  install-without-docker.ps1  install-without-docker.sh  restart-all-one-click.sh  restart-all.sh  run-admin.sh  run-migration.py  start-all-one-click.bat  start-all-one-click.sh  start-all.sh  start-dev.sh  stop-all-one-click.bat  stop-all-one-click.sh  stop-server.sh  test-callback-flow.sh  test-callback-remove.sh  verify_config_db.py
tests/: conftest.py  test_admin_callback_compat.py  test_ai_gateway.py  test_backward_compat.py  test_callback_integration.py  test_chunker.py  test_config_mcp_servers.py  test_config_reload.py  test_context_discovery.py  test_correlation_id.py  test_deps_external.py  test_external_mcp.py  test_format_response.py  test_hooks.py  test_index_callback.py  test_lsp.py  test_mcp.py  test_mcp_api.py  test_npx_probe.py  test_orchestrator.py  test_prompt_builder.py  test_router.py  test_rule_context.py  test_service_graph.py  test_sql_templates.py  test_timeout_retry.py  test_utils_redact.py
(+140 files in other folders)
